<a href="https://colab.research.google.com/github/lathamithu/Techvolt-Intern/blob/master/Day_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**NAIVE BAYES - ADULT DATASET**

In [82]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn import metrics
import seaborn as sns

In [83]:
adult = pd.read_csv("adult.csv")

In [84]:
adult.head()

   age workclass  fnlwgt  ... hours.per.week  native.country income
0   90         ?   77053  ...             40   United-States  <=50K
1   82   Private  132870  ...             18   United-States  <=50K
2   66         ?  186061  ...             40   United-States  <=50K
3   54   Private  140359  ...             40   United-States  <=50K
4   41   Private  264663  ...             40   United-States  <=50K

[5 rows x 15 columns]

In [85]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [86]:
adult.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [87]:
adult['workclass'].describe()

count       32561
unique          9
top       Private
freq        22696
Name: workclass, dtype: object

In [88]:
adult['workclass'] = adult['workclass'].replace('?', 'Private')

In [89]:
adult['occupation'].describe()

count              32561
unique                15
top       Prof-specialty
freq                4140
Name: occupation, dtype: object

In [90]:
adult['occupation'] = adult['occupation'].replace('?', 'Prof-specialty')

In [91]:
adult[['native.country']].groupby(['native.country'])['native.country'].agg([np.size]).sort_values(ascending = False, by = 'size')

                             size
native.country
United-States               29170
Mexico                        643
?                             583
Philippines                   198
Germany                       137
Canada                        121
Puerto-Rico                   114
El-Salvador                   106
India                         100
Cuba                           95
England                        90
Jamaica                        81
South                          80
China                          75
Italy                          73
Dominican-Republic             70
Vietnam                        67
Guatemala                      64
Japan                          62
Poland                         60
Columbia                       59
Taiwan                         51
Haiti                          44
Iran                           43
Portugal                       37
Nicaragua                      34
Peru                           31
Greece                         29
France                         29
Ecuador                        28
Ireland                        24
Hong                           20
Cambodia                       19
Trinadad&Tobago                19
Laos                           18
Thailand                       18
Yugoslavia                     16
Outlying-US(Guam-USVI-etc)     14
Hungary                        13
Honduras                       13
Scotland                       12
Holand-Netherlands              1

In [92]:
adult['native.country'] = adult['native.country'].replace('?', 'United-States')

In [93]:
adult.head()

   age workclass  fnlwgt  ... hours.per.week  native.country income
0   90   Private   77053  ...             40   United-States  <=50K
1   82   Private  132870  ...             18   United-States  <=50K
2   66   Private  186061  ...             40   United-States  <=50K
3   54   Private  140359  ...             40   United-States  <=50K
4   41   Private  264663  ...             40   United-States  <=50K

[5 rows x 15 columns]

In [94]:
X = adult.drop(['income'], axis = 1)
y = adult['income']

In [95]:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [96]:
x_train.shape, x_test.shape

((22792, 14), (9769, 14))

In [97]:
!pip install category_encoders

Requirement already satisfied: category_encoders in /usr/local/lib/python3.6/dist-packages (2.2.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.6/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.6/dist-packages (from category_encoders) (0.5.1)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.6/dist-packages (from category_encoders) (1.0.5)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.6/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.6/dist-packages (from category_encoders) (1.18.5)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.6/dist-packages (from category_encoders) (0.22.2.post1)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.21.1->category_encoders) (2018.9)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn>=0.20.0->category_encoders) (0.16.0)

In [98]:
# Import category encoders

import category_encoders as ce

In [99]:
encoder = ce.OneHotEncoder(cols = ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country'])

x_train = encoder.fit_transform(x_train)

x_test = encoder.transform(x_test)

In [100]:
x_train.head()

       age  workclass_1  ...  native.country_40  native.country_41
32098   40            1  ...                  0                  0
25206   39            0  ...                  0                  0
23491   42            0  ...                  0                  0
12367   27            0  ...                  0                  0
7054    38            0  ...                  0                  0

[5 rows x 105 columns]

In [101]:
x_train.shape

(22792, 105)

In [102]:
x_test.head()

       age  workclass_1  ...  native.country_40  native.country_41
22278   56            0  ...                  0                  0
8950    19            0  ...                  0                  0
7838    23            0  ...                  0                  0
16505   37            0  ...                  0                  0
19140   49            0  ...                  0                  0

[5 rows x 105 columns]

In [103]:
cols = x_train.columns

In [104]:
from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()

x_train = scaler.fit_transform(x_train)

x_test = scaler.fit_transform(x_test)

In [105]:
x_train = pd.DataFrame(x_train, columns = [cols])

In [106]:
x_test = pd.DataFrame(x_test, columns = [cols])

In [107]:
x_train.head()

    age workclass_1  ... native.country_40 native.country_41
0  0.15         1.0  ...               0.0               0.0
1  0.10         0.0  ...               0.0               0.0
2  0.25         0.0  ...               0.0               0.0
3 -0.50         0.0  ...               0.0               0.0
4  0.05         0.0  ...               0.0               0.0

[5 rows x 105 columns]

In [108]:
# Train a Gaussian Naive Bayes classifier on the training set
from sklearn.naive_bayes import GaussianNB

# Instantiate the model
gnb = GaussianNB()

# Fit the model
gnb.fit(x_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [109]:
y_pred = gnb.predict(x_test)
y_pred

array(['<=50K', '<=50K', '<=50K', ..., '<=50K', '<=50K', '>50K'],
      dtype='<U5')

In [110]:
# Check class distribution in test set

y_test.value_counts()

<=50K    7410
>50K     2359
Name: income, dtype: int64

In [112]:
from sklearn.metrics import accuracy_score

print('Model accuracy score : {0:0.4f}' . format(accuracy_score(y_test, y_pred)))

Model accuracy score : 0.8038

In [113]:
# Print the confusion matrix and slice it into four pieces

cm = confusion_matrix(y_test, y_pred)

print('Confusion matrix\n\n', cm)

print('\nTrue Positives (TP) = ', cm[0,0])

print('\nTrue Negatives (TN) = ', cm[1,1])

print('\nFalse Positives (FP) = ', cm[0,1])

print('\nFalse Negatives (FN) = ', cm[1,0])

Confusion matrix

 [[5963 1447]
 [ 470 1889]]

True Positives (TP) =  5963

True Negatives (TN) =  1889

False Positives (FP) =  1447

False Negatives (FN) =  470

In [114]:
from sklearn.metrics import classification_report

print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

       <=50K       0.93      0.80      0.86      7410
        >50K       0.57      0.80      0.66      2359

    accuracy                           0.80      9769
   macro avg       0.75      0.80      0.76      9769
weighted avg       0.84      0.80      0.81      9769